﻿<UserControl x:Class="Omega.Panels.Battle.MonsterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Omega.Panels.Battle"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ffx="clr-namespace:Omega.FFX"
             xmlns:kernel="clr-namespace:FFXLib.FileSystem.Data.Records.FFX.Kernel;assembly=FFXLib"
             xmlns:battle="clr-namespace:FFXLib.FileSystem.Data.Records.FFX.Battle;assembly=FFXLib"
             xmlns:flags="clr-namespace:FFXLib.Enums.Flags.FFX;assembly=FFXLib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5" Header="Enemies">
            <DockPanel>
                <TextBox Name="FilterText" DockPanel.Dock="Top" mah:TextBoxHelper.Watermark="Filter..."
                         mah:TextBoxHelper.ClearTextButton="True" TextChanged="FilterText_OnTextChanged"
                         KeyDown="FilterText_OnKeyDown" />
                <ListView Name="EnemiesList" DockPanel.Dock="Bottom"
                          ItemsSource="{x:Static ffx:FFXKernel.MonsterDictionary}" SelectedValuePath="Key"
                          SelectionChanged="EnemiesList_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Value}" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Key}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>
        <TabControl Name="TabControl" Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0 4 10 0" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="MonsterTab" mah:ControlsHelper.HeaderFontSize="20"
                     mah:ControlsHelper.HeaderFontWeight="SemiBold"
                     Header="Monster">
                <ScrollViewer Grid.Column="1" CanContentScroll="False">
                    <ScrollViewer.OpacityMask>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Black" Offset="0.006" />
                                <GradientStop Color="Black" Offset="0.994" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </ScrollViewer.OpacityMask>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <GroupBox Name="DescriptionGroupBox" Header="Description" Margin="5"
                                      DataContext="{Binding SelectedKernel}">
                                <StackPanel>
                                    <DockPanel Margin="2">
                                        <TextBlock Width="100" Text="Name" />
                                        <TextBox Text="{Binding Name}" />
                                    </DockPanel>
                                    <DockPanel Margin="2">
                                        <TextBlock Width="100" Text="Description" />
                                        <TextBox Text="{Binding Description}" />
                                    </DockPanel>
                                    <DockPanel Margin="2">
                                        <TextBlock Width="100" Text="Scan message" />
                                        <TextBox MinLines="8" MaxLines="8" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding ScanMessage}" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Abilities" Margin="5" DataContext="{Binding SelectedMonster}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[0], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[0], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[0]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[1], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[1], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[1]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[2], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[2], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[2]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[3], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[3], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[3]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[4], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[4], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[4]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[5], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[5], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[5]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[6], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[6], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[6]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[7], Converter={StaticResource KernelIDToNameConverter}}"
                                                ToolTip="{Binding AbilityList[7], StringFormat={}{0:X4}}"
                                                Tag="{Binding AbilityList[7]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[8], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[8]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[9], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[9]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[10], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[10]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[11], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[11]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[12], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[12]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[13], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[13]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[14], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[14]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                        <Button Margin="2" Padding="0"
                                                Content="{Binding AbilityList[15], Converter={StaticResource KernelIDToNameConverter}}"
                                                Tag="{Binding AbilityList[15]}" Click="ButtonAbility_Click"
                                                PreviewMouseRightButtonDown="ButtonAbility_RightClick" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Margin="5" Header="Unknowns" DataContext="{Binding SelectedMonster}">
                                <UniformGrid Margin="5" Columns="3">
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 0028" />
                                        <TextBox Width="50" Text="{Binding Unknown0028}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <!--<DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 0029" />
                                        <TextBox Width="35" Text="{Binding Unknown0029}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>-->
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Poison Dmg %" />
                                        <TextBox Width="35" Text="{Binding PoisonDamagePercent}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 0048" />
                                        <TextBox Width="50" Text="{Binding Unknown0048}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <!--<DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 0049" />
                                        <TextBox Width="35" Text="{Binding Unknown0049}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>-->
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 0079" />
                                        <TextBox Width="35" Text="{Binding Unknown0078}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 0079" />
                                        <TextBox Width="35" Text="{Binding Unknown0079}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 007A" />
                                        <TextBox Width="35" Text="{Binding Unknown007A}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 007B" />
                                        <TextBox Width="35" Text="{Binding Unknown007B}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 007C" />
                                        <TextBox Width="35" Text="{Binding Unknown007C}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 007D" />
                                        <TextBox Width="35" Text="{Binding Unknown007D}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 007E" />
                                        <TextBox Width="35" Text="{Binding Unknown007E}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="90" Text="Unknown 007F" />
                                        <TextBox Width="35" Text="{Binding Unknown007F}"
                                                 ContextMenu="{StaticResource FlagsContextMenu}" />
                                    </DockPanel>
                                </UniformGrid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" DataContext="{Binding SelectedMonster}">
                            <GroupBox Margin="5" Header="Stats">
                                <GroupBox.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </GroupBox.Resources>
                                <StackPanel>
                                    <UniformGrid Margin="5 5 5 0" Columns="3">
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Text="HP" />
                                            <TextBox Width="80" Text="{Binding MaxHp}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Text="MP" />
                                            <TextBox Width="80" Text="{Binding MaxMp}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Text="Overkill" />
                                            <TextBox Width="80" Text="{Binding Overkill}" />
                                        </DockPanel>
                                    </UniformGrid>
                                    <UniformGrid Margin="5" Columns="4">
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="80" Text="Strength" />
                                            <TextBox Width="32" Text="{Binding Strength}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="80" Text="Magic" />
                                            <TextBox Width="32" Text="{Binding Magic}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="80" Text="Defense" />
                                            <TextBox Width="32" Text="{Binding Defense}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="85" Text="Magic Defense" />
                                            <TextBox Width="32" Text="{Binding MagicDefense}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="80" Text="Agility" />
                                            <TextBox Width="32" Text="{Binding Agility}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="80" Text="Luck" />
                                            <TextBox Width="32" Text="{Binding Luck}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="80" Text="Evasion" />
                                            <TextBox Width="32" Text="{Binding Evasion}" />
                                        </DockPanel>
                                        <DockPanel Margin="2" HorizontalAlignment="Center">
                                            <TextBlock Width="85" Text="Accuracy" />
                                            <TextBox Width="32" Text="{Binding Accuracy}" />
                                        </DockPanel>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="GroupElement" Header="Elemental effects" Margin="5,5,6,5">
                                <UniformGrid Margin="5" Columns="2">
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Top" Margin="5"
                                                   Text="Absorbed" />
                                        <WrapPanel Margin="2" HorizontalAlignment="Right">
                                            <CheckBox Content="Fire" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalAbsorb, ConverterParameter={x:Static flags:ElementalFlags.Fire}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Ice" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalAbsorb, ConverterParameter={x:Static flags:ElementalFlags.Ice}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Lightning" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalAbsorb, ConverterParameter={x:Static flags:ElementalFlags.Lightning}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Water" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalAbsorb, ConverterParameter={x:Static flags:ElementalFlags.Water}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Holy" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalAbsorb, ConverterParameter={x:Static flags:ElementalFlags.Holy}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Top" Margin="5"
                                                   Text="Immune" />
                                        <WrapPanel Margin="2" HorizontalAlignment="Right">
                                            <CheckBox Content="Fire" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalImmune, ConverterParameter={x:Static flags:ElementalFlags.Fire}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Ice" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalImmune, ConverterParameter={x:Static flags:ElementalFlags.Ice}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Lightning" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalImmune, ConverterParameter={x:Static flags:ElementalFlags.Lightning}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Water" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalImmune, ConverterParameter={x:Static flags:ElementalFlags.Water}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Holy" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalImmune, ConverterParameter={x:Static flags:ElementalFlags.Holy}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Top" Margin="5"
                                                   Text="Halved" />
                                        <WrapPanel Margin="2" HorizontalAlignment="Right">
                                            <CheckBox Content="Fire" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalResist, ConverterParameter={x:Static flags:ElementalFlags.Fire}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Ice" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalResist, ConverterParameter={x:Static flags:ElementalFlags.Ice}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Lightning" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalResist, ConverterParameter={x:Static flags:ElementalFlags.Lightning}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Water" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalResist, ConverterParameter={x:Static flags:ElementalFlags.Water}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Holy" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalResist, ConverterParameter={x:Static flags:ElementalFlags.Holy}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Top" Margin="5"
                                                   Text="Vulnerable" />
                                        <WrapPanel Margin="2" HorizontalAlignment="Right">
                                            <CheckBox Content="Fire" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalVulnerable, ConverterParameter={x:Static flags:ElementalFlags.Fire}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Ice" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalVulnerable, ConverterParameter={x:Static flags:ElementalFlags.Ice}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Lightning" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalVulnerable, ConverterParameter={x:Static flags:ElementalFlags.Lightning}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Water" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalVulnerable, ConverterParameter={x:Static flags:ElementalFlags.Water}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                            <CheckBox Content="Holy" Margin="2" Width="80"
                                                      IsChecked="{Binding ElementalVulnerable, ConverterParameter={x:Static flags:ElementalFlags.Holy}, Converter={StaticResource FlagsToBooleanConverter}}" />
                                        </WrapPanel>
                                    </DockPanel>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Margin="5" Header="Status Resistances">
                                <UniformGrid Margin="5" Columns="4">
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="KO" />
                                        <TextBox Width="35" Text="{Binding KoResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Zombie" />
                                        <TextBox Width="35" Text="{Binding ZombieResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Petrify" />
                                        <TextBox Width="35" Text="{Binding PetrifyResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Poison" />
                                        <TextBox Width="35" Text="{Binding PoisonResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Power Break" />
                                        <TextBox Width="35" Text="{Binding PowerBreakResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Magic Break" />
                                        <TextBox Width="35" Text="{Binding MagicBreakResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Armor Break" />
                                        <TextBox Width="35" Text="{Binding ArmorBreakResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Mental Break" />
                                        <TextBox Width="35" Text="{Binding MentalBreakResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Confusion" />
                                        <TextBox Width="35" Text="{Binding ConfusionResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Berserk" />
                                        <TextBox Width="35" Text="{Binding BerserkResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Provoke" />
                                        <TextBox Width="35" Text="{Binding ProvokeResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Threaten" />
                                        <TextBox Width="35" Text="{Binding ThreatenResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Sleep" />
                                        <TextBox Width="35" Text="{Binding SleepResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Silence" />
                                        <TextBox Width="35" Text="{Binding SilenceResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Darkness" />
                                        <TextBox Width="35" Text="{Binding DarknessResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Shell" />
                                        <TextBox Width="35" Text="{Binding ShellResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Protect" />
                                        <TextBox Width="35" Text="{Binding ProtectResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Reflect" />
                                        <TextBox Width="35" Text="{Binding ReflectResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="NulTide" />
                                        <TextBox Width="35" Text="{Binding NulTideResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="NulBlaze" />
                                        <TextBox Width="35" Text="{Binding NulBlazeResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="NulFrost" />
                                        <TextBox Width="35" Text="{Binding NulFrostResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="NulShock" />
                                        <TextBox Width="35" Text="{Binding NulShockResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Regen" />
                                        <TextBox Width="35" Text="{Binding RegenResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Haste" />
                                        <TextBox Width="35" Text="{Binding HasteResist}" />
                                    </DockPanel>
                                    <DockPanel Margin="2" HorizontalAlignment="Center">
                                        <TextBlock Width="80" Text="Slow" />
                                        <TextBox Width="35" Text="{Binding SlowResist}" />
                                    </DockPanel>
                                </UniformGrid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="LootTab" mah:ControlsHelper.HeaderFontSize="20"
                     mah:ControlsHelper.HeaderFontWeight="SemiBold" DataContext="{Binding SelectedLoot}"
                     Header="Loot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox x:Name="GroupItems" Header="Item drops" Margin="5">
                            <StackPanel>
                                <UniformGrid Margin="5" Columns="3">
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Margin="5"
                                                   Text="Gil" />
                                        <TextBox HorizontalAlignment="Right"
                                                 Width="80" Margin="2" TextAlignment="Center" Text="{Binding Gil}" />
                                    </DockPanel>

                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Margin="5"
                                                   Text="AP" />
                                        <TextBox HorizontalAlignment="Right"
                                                 Width="80" Margin="2" TextAlignment="Center" Text="{Binding Ap}" />
                                    </DockPanel>

                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Margin="5"
                                                   Text="Overkill AP" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Width="80" Margin="2" TextAlignment="Center" Text="{Binding ApOverkill}" />
                                    </DockPanel>
                                </UniformGrid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               Text="Bribe" />
                                    <Button Grid.Column="2" Grid.Row="2" Margin="2"
                                            Content="{Binding Bribe, Converter={StaticResource KernelIDToNameConverter}}" />
                                    <TextBox Grid.Column="3" Grid.Row="2" Margin="2" TextAlignment="Center"
                                             Text="{Binding BribeAmount}" />
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"
                                               Text="Common drops" />
                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"
                                               Text="Rare drops" />
                                    <Button Grid.Column="0" Grid.Row="4" Margin="2"
                                            Content="{Binding CommonDrop1, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Center"
                                             Text="{Binding CommonDrop1Amount}" />
                                    <Button Grid.Column="2" Grid.Row="4" Margin="2"
                                            Content="{Binding RareDrop1, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="3" Grid.Row="4" Margin="2" TextAlignment="Center"
                                             Text="{Binding RareDrop1Amount}" />
                                    <Button Grid.Column="0" Grid.Row="5" Margin="2"
                                            Content="{Binding CommonDrop2, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Center"
                                             Text="{Binding CommonDrop2Amount}" />
                                    <Button Grid.Column="2" Grid.Row="5" Margin="2"
                                            Content="{Binding RareDrop2, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="3" Grid.Row="5" Margin="2" TextAlignment="Center"
                                             Text="{Binding RareDrop2Amount}" />
                                    <Button Grid.Column="0" Grid.Row="6" Margin="2"
                                            Content="{Binding CommonDrop3, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="1" Grid.Row="6" Margin="2" TextAlignment="Center"
                                             Text="{Binding CommonDrop3Amount}" />
                                    <Button Grid.Column="2" Grid.Row="6" Margin="2"
                                            Content="{Binding RareDrop3, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="3" Grid.Row="6" Margin="2" TextAlignment="Center"
                                             Text="{Binding RareDrop3Amount}" />
                                    <Button Grid.Column="0" Grid.Row="7" Margin="2"
                                            Content="{Binding CommonDrop4, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="1" Grid.Row="7" Margin="2" TextAlignment="Center"
                                             Text="{Binding CommonDrop4Amount}" />
                                    <Button Grid.Column="2" Grid.Row="7" Margin="2"
                                            Content="{Binding RareDrop4, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="3" Grid.Row="7" Margin="2" TextAlignment="Center"
                                             Text="{Binding RareDrop4Amount}" />
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="5"
                                               Text="Common steal" />
                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Margin="5"
                                               Text="Rare steal" />
                                    <Button Grid.Column="0" Grid.Row="9" Margin="2"
                                            Content="{Binding CommonSteal, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="1" Grid.Row="9" Margin="2" TextAlignment="Center"
                                             Text="{Binding CommonStealAmount}" />
                                    <Button Grid.Column="2" Grid.Row="9" Margin="2"
                                            Content="{Binding RareSteal, Converter={StaticResource KernelIDToNameConverter}}"
                                            Click="ButtonItem_Click" />
                                    <TextBox Grid.Column="3" Grid.Row="9" Margin="2" TextAlignment="Center"
                                             Text="{Binding RareStealAmount}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <GroupBox Header="Equipment drops" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <TextBlock Width="80" Text="Drop rate" />
                                    <Slider Name="DropRateSlider" Minimum="0" Maximum="65535" Width="120"
                                            Value="{Binding EquipmentDropRate}"
                                            ToolTip="{Binding EquipmentDropRate, StringFormat={}{0}/65536}"
                                            ValueChanged="DropRateSlider_OnValueChanged" />
                                    <TextBlock Name="DropRateText" Text="0.00%" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock Width="120" Text="Critical strike bonus" />
                                    <TextBox Text="{Binding CriticalBonus}" />
                                </DockPanel>
                                <TabControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="TabAutoAbility"
                                            Tag="{Binding SelectedItem.Tag, RelativeSource={RelativeSource Self}}">
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="Weapon" />
                                                    <Button Margin="2" Padding="0" Tag="0"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[0], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="1"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[1], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="2"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[2], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="3"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[3], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="4"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[4], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="5"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[5], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="6"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[6], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="7"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[7], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="Armor" />
                                                    <Button Margin="2" Padding="0" Tag="8"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[8], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="9"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[9], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="10"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[10], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="11"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[11], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="12"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[12], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="13"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[13], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="14"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[14], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                    <Button Margin="2" Padding="0" Tag="15"
                                                            Content="{Binding ElementName=TabAutoAbility, Path=Tag[15], Converter={StaticResource KernelIDToNameConverter}}"
                                                            Click="ButtonAutoAbility_Click" />
                                                </StackPanel>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                    <TabItem Header="Tidus" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding TidusAbility}" />
                                    <TabItem Header="Yuna" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding YunaAbility}" />
                                    <TabItem Header="Auron" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding AuronAbility}" />
                                    <TabItem Header="Kimahri" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding KimahriAbility}" />
                                    <TabItem Header="Wakka" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding WakkaAbility}" />
                                    <TabItem Header="Lulu" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding LuluAbility}" />
                                    <TabItem Header="Rikku" mah:ControlsHelper.HeaderFontSize="14"
                                             Tag="{Binding RikkuAbility}" />
                                </TabControl>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupLootUnknown" Header="Loot unknown" Margin="5">
                            <UniformGrid Margin="5" Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </UniformGrid.Resources>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0006" />
                                    <TextBox Width="35" Text="{Binding Unknown0006}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0007" />
                                    <TextBox Width="35" Text="{Binding Unknown0007}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0008" />
                                    <TextBox Width="35" Text="{Binding Unknown0008}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0009" />
                                    <TextBox Width="35" Text="{Binding Unknown0009}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 002D" />
                                    <TextBox Width="35" Text="{Binding Unknown002D}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 002E" />
                                    <TextBox Width="35" Text="{Binding Unknown002E}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0030" />
                                    <TextBox Width="35" Text="{Binding Unknown0030}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0031" />
                                    <TextBox Width="35" Text="{Binding Unknown0031}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0112" />
                                    <TextBox Width="35" Text="{Binding Unknown0112}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0113" />
                                    <TextBox Width="35" Text="{Binding Unknown0113}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0116" />
                                    <TextBox Width="35" Text="{Binding Unknown0116}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Unknown 0117" />
                                    <TextBox Width="35" Text="{Binding Unknown0117}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <TextBlock Width="90" Text="Arena Price" />
                                    <TextBox Width="35" Text="{Binding MonsterArenaPrice}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                            </UniformGrid>
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0006" />
                                    <TextBox Text="{Binding Unknown0006}" Width="45" Margin="2"
                                             HorizontalAlignment="Right" TextAlignment="Center"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0007" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding Unknown0007}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0008" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding Unknown0008}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="002D" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding Unknown002D}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="2">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="002E" />
                                    <TextBox Text="{Binding Unknown002E}" Width="45" Margin="2"
                                             HorizontalAlignment="Right" TextAlignment="Center"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="3">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0030" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding Unknown0030}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="3">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0031" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding Unknown0031}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="4">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0112" />
                                    <TextBox Text="{Binding Unknown0112}" Width="45" Margin="2"
                                             ContextMenu="{StaticResource FlagsContextMenu}"
                                             HorizontalAlignment="Right" TextAlignment="Center" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="4">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Monster arena cost" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding MonsterArenaPrice}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>

                                <DockPanel Grid.Column="0" Grid.Row="5">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0009" />
                                    <TextBox Text="{Binding Unknown0009}" Width="45" Margin="2"
                                             HorizontalAlignment="Right" TextAlignment="Center"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="5">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="0113" />
                                    <TextBox Width="45" Margin="2" HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Text="{Binding Unknown0113}"
                                             ContextMenu="{StaticResource FlagsContextMenu}" />
                                </DockPanel>

                            </Grid>-->
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>