﻿<UserControl x:Class="Omega.Panels.SphereGrid.SphereEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ffx="clr-namespace:Omega.FFX"
             xmlns:flags="clr-namespace:FFXLib.Enums.Flags;assembly=FFXLib"
             xmlns:kernel="clr-namespace:FFXLib.FileSystem.Data.Records.FFX.Kernel;assembly=FFXLib"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5" Header="Spheres">
            <ListView Name="ListSpheres" ItemsSource="{x:Static ffx:FFXKernel.SphereDictionary}" DisplayMemberPath="Value"
                      SelectionChanged="ListSpheres_OnSelectionChanged" />
        </GroupBox>
        <Grid Grid.Column="1" Name="GridEditor" d:DataContext="{d:DesignInstance {x:Type kernel:Sphere}}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <GroupBox Margin="5" Header="{Binding Converter={StaticResource KernelToNameConverter}}">
                    <StackPanel Margin="5">
                        <DockPanel>
                            <TextBlock Margin="2" Width="100" Text="Description" />
                            <TextBox Margin="2" Text="{Binding Description}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="2" Width="100" Text="Target type" />
                            <ComboBox Margin="2" Width="200" HorizontalAlignment="Left" SelectedValuePath="Tag"
                                      SelectedValue="{Binding ActivationType}">
                                <ComboBoxItem Tag="0">(None)</ComboBoxItem>
                                <ComboBoxItem Tag="1">Adjacent node</ComboBoxItem>
                                <ComboBoxItem Tag="32">Any node</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="2" Width="100" Text="Effect" />
                            <ComboBox Margin="2" Width="200" HorizontalAlignment="Left" SelectedValuePath="Tag"
                                      SelectedValue="{Binding Effect}">
                                <ComboBoxItem Tag="0">Activate node</ComboBoxItem>
                                <ComboBoxItem Tag="1">Open Lv.1 Lock</ComboBoxItem>
                                <ComboBoxItem Tag="2">Open Lv.2 Lock</ComboBoxItem>
                                <ComboBoxItem Tag="3">Open Lv.3 Lock</ComboBoxItem>
                                <ComboBoxItem Tag="4">Open Lv.4 Lock</ComboBoxItem>
                                <ComboBoxItem Tag="5">Create Luck node</ComboBoxItem>
                                <ComboBoxItem Tag="6">Create HP node</ComboBoxItem>
                                <ComboBoxItem Tag="7">Create MP node</ComboBoxItem>
                                <ComboBoxItem Tag="8">Activate ally Special</ComboBoxItem>
                                <ComboBoxItem Tag="9">Activate ally Skill</ComboBoxItem>
                                <ComboBoxItem Tag="10">Activate ally Wht. Magic</ComboBoxItem>
                                <ComboBoxItem Tag="11">Activate ally Blk. Magic</ComboBoxItem>
                                <ComboBoxItem Tag="12">Move to previous node</ComboBoxItem>
                                <ComboBoxItem Tag="13">Move to ally activated node</ComboBoxItem>
                                <ComboBoxItem Tag="14">Move to ally location</ComboBoxItem>
                                <ComboBoxItem Tag="15">Move to any node</ComboBoxItem>
                                <ComboBoxItem Tag="16">Create Strength node</ComboBoxItem>
                                <ComboBoxItem Tag="17">Create Defense node</ComboBoxItem>
                                <ComboBoxItem Tag="18">Create Magic node</ComboBoxItem>
                                <ComboBoxItem Tag="19">Create Magic Defense node</ComboBoxItem>
                                <ComboBoxItem Tag="20">Create Agility node</ComboBoxItem>
                                <ComboBoxItem Tag="21">Create Evasion node</ComboBoxItem>
                                <ComboBoxItem Tag="22">Create Accuracy node</ComboBoxItem>
                                <ComboBoxItem Tag="23">Clear node</ComboBoxItem>
                                <ComboBoxItem Tag="24">Activate ally attribute</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Node type" Margin="5">
                    <WrapPanel Margin="5">
                        <CheckBox Content="Strength" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Strength}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Defense" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Defense}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Magic" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Magic}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Magic Defense" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.MagicDefense}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Agility" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Agility}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Luck" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Luck}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Evasion" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Evasion}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Accuracy" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Accuracy}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="HP" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.HP}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="MP" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.MP}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Ability" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Ability}, Converter={StaticResource FlagsToBooleanConverter}}" />
                        <CheckBox Content="Lock" Margin="2" Width="120"
                                  IsChecked="{Binding NodeType, ConverterParameter={x:Static flags:SphereNodeStatFlags.Lock}, Converter={StaticResource FlagsToBooleanConverter}}" />
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>