﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F2BE1A6-28FA-4A09-A5B9-805002B2C489}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FFXLib</RootNamespace>
    <AssemblyName>FFXLib</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PropertyChanged, Version=2.5.6.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <HintPath>..\packages\PropertyChanged.Fody.2.5.6\lib\net452\PropertyChanged.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Annotations.cs" />
    <Compile Include="Classes\JsonFlagConverter.cs" />
    <Compile Include="Classes\ObservableDictionary.cs" />
    <Compile Include="Configuration\ConfigFile.cs" />
    <Compile Include="Enums\Flags\FFX\BattleFlags.cs" />
    <Compile Include="Enums\Flags\FFX\BattleFlags2.cs" />
    <Compile Include="Enums\Flags\FFX\BuffFlags.cs" />
    <Compile Include="Enums\Flags\FFX\DamageTypeFlags.cs" />
    <Compile Include="Enums\Flags\FFX\ElementalFlags.cs" />
    <Compile Include="Enums\Flags\FFX\PermanentStatusFlags.cs" />
    <Compile Include="Enums\Flags\FFX\SpecialBuffFlags.cs" />
    <Compile Include="Enums\Flags\FFX\SpecialEffectFlags1.cs" />
    <Compile Include="Enums\Flags\FFX\SpecialEffectFlags2.cs" />
    <Compile Include="Enums\Flags\FFX\StatIncreaseFlags.cs" />
    <Compile Include="Enums\Flags\FFX\StatusFlags.cs" />
    <Compile Include="Enums\Flags\FFX\TargetFlags.cs" />
    <Compile Include="Enums\Flags\SphereNodeStatFlags.cs" />
    <Compile Include="Enums\Localization.cs" />
    <Compile Include="Extension\StreamExtension.cs" />
    <Compile Include="FileSystem\Data\Files\FFX\MonsterFile.cs" />
    <Compile Include="FileSystem\Data\Files\StringTableFile.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Battle\MonsterLoot.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\AutoAbility.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\Command.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\Item.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\Kaizou.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\MonMagic.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\Monster.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\Panel.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\PlyRom.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\PlySave.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\SaveTxt.cs" />
    <Compile Include="FileSystem\Data\Records\RecordOld.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\Kernel\Sphere.cs" />
    <Compile Include="FileSystem\Data\Records\RecordDataAttribute.cs" />
    <Compile Include="FileSystem\Data\Records\RecordLengthAttribute.cs" />
    <Compile Include="FileSystem\Data\Records\Record.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\SphereGrid\Glyph.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\SphereGrid\Line.cs" />
    <Compile Include="FileSystem\Data\Records\FFX\SphereGrid\Node.cs" />
    <Compile Include="FileSystem\Data\SphereGridFile.cs" />
    <Compile Include="FileSystem\FileManager.cs" />
    <Compile Include="FileSystem\StringConverter.cs" />
    <Compile Include="FileSystem\VBF\VbfReader.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\Adler32.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\AssemblyInfo.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\Deflate.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\InfBlocks.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\InfCodes.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\Inflate.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\InfTree.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\StaticTree.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\SupportClass.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\Tree.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\ZInputStream.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\Zlib.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\ZOutputStream.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\ZStream.cs" />
    <Compile Include="FileSystem\VBF\zlib.net\ZStreamException.cs" />
    <Compile Include="FileSystem\Data\KernelFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FileSystem\VBF\zlib.net\LICENSE" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.3.0.3\build\Fody.targets" Condition="Exists('..\packages\Fody.3.0.3\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.3.0.3\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.3.0.3\build\Fody.targets'))" />
  </Target>
</Project>