﻿<mah:MetroWindow x:Class="Omega.Windows.SphereGridWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Omega.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:controls="clr-namespace:Omega.FFX.SphereGrid.Controls"
                 xmlns:sphereGrid="clr-namespace:Omega.Classes.SphereGrid"
                 xmlns:ffx="clr-namespace:Omega.FFX"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:kernel="clr-namespace:FFXLib.FileSystem.Data.Records.FFX.Kernel;assembly=FFXLib"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d"
                 Title="Sphere Grid - Omega" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Name="SettingsFlyout" Header="Settings" Position="Right" Width="240">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 5">
                        <TextBlock Text="Lock level" FontSize="15" />
                        <TextBlock Text="Used for path calculations"
                                   Foreground="{StaticResource IdealForegroundDisabledBrush}" />
                        <DockPanel Margin="0 5">
                            <TextBlock Text="{Binding ElementName=LockLevelSlider, Path=Value}"
                                       VerticalAlignment="Center" Margin="10 0" FontSize="16" />
                            <Slider Name="LockLevelSlider" Minimum="0" Maximum="4" IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight" Interval="1"
                                    Value="{Binding ElementName=SphereGrid, Path=PathLockLevel}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 5">
                        <TextBlock Text="Highlight color" FontSize="15" />
                        <TextBlock Text="For selected nodes, glyphs and lines"
                                   Foreground="{StaticResource IdealForegroundDisabledBrush}" />
                        <xctk:ColorPicker Margin="0 5" SelectedColor="Gold" />
                    </StackPanel>
                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <ToggleButton ToolTip="Toggle position lock"
                              IsChecked="{Binding ElementName=SphereGrid, Path=Unlocked}">
                    <iconPacks:PackIconFontAwesome>
                        <iconPacks:PackIconFontAwesome.Resources>
                            <Style TargetType="iconPacks:PackIconFontAwesome">
                                <Setter Property="Kind" Value="LockSolid" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=IsChecked}"
                                        Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Kind" Value="LockOpenSolid" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconFontAwesome.Resources>
                    </iconPacks:PackIconFontAwesome>
                </ToggleButton>
                <Button Click="ButtonSettings_OnClick">
                    <iconPacks:PackIconFontAwesome Kind="CogSolid" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:NumericUpDown">
            <Setter Property="Background" Value="#40000000" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="Background" Value="#40000000" />
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}">
            <Setter Property="Background" Value="#40000000" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <ScrollViewer Name="GridScroll"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="GridScroll_OnPreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="GridScroll_OnPreviewMouseLeftButtonUp"
                      PreviewMouseMove="GridScroll_OnPreviewMouseMove"
                      PreviewMouseWheel="GridScroll_OnPreviewMouseWheel">
            <controls:SphereGrid x:Name="SphereGrid" Width="4000" Height="4000">
                <controls:SphereGrid.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </controls:SphereGrid.LayoutTransform>
            </controls:SphereGrid>
        </ScrollViewer>
        <controls:SphereGridPanel x:Name="NodePanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80"
                                  Visibility="Collapsed"
                                  d:DataContext="{d:DesignInstance sphereGrid:GridNode}">
            <Grid Margin="40 5">
                <StackPanel>
                    <TextBlock Text="{Binding Id, StringFormat=Node {0}}" FontSize="16" />
                    <Separator Margin="0 0 0 5" />
                    <DockPanel>
                        <TextBlock Width="40" Margin="10 0" Text="Type" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{x:Static ffx:FFXKernel.NodeDictionary}" SelectedValuePath="Key"
                                  DisplayMemberPath="Value" SelectedValue="{Binding NodeType}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="40" Margin="10 0" Text="Type" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <ListView ItemsSource="{Binding LinkedNodes}" SelectedValuePath="Key"
                                  SelectedValue="{Binding NodeType}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Value}" />
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding Value.NodeType, Converter={StaticResource KernelIDToNameConverter}, ConverterParameter={x:Type kernel:Panel}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </controls:SphereGridPanel>
        <controls:SphereGridPanel x:Name="GlyphPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80"
                                  Visibility="Collapsed"
                                  d:DataContext="{d:DesignInstance sphereGrid:GridGlyph}">
            <Grid Margin="60 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Id, StringFormat=Glyph {0}}" FontSize="18" />

                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 10" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Type" />
                <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Type}" Minimum="0" Maximum="7" />
            </Grid>
        </controls:SphereGridPanel>
        <controls:SphereGridPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=StatusText}"
                FontSize="20" FontWeight="SemiBold" Width="600" Margin="60 5" />
        </controls:SphereGridPanel>
    </Grid>
</mah:MetroWindow>