﻿<UserControl x:Class="Omega.FFX.SphereGrid.Controls.SphereGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.FFX.SphereGrid.Controls"
             xmlns:windows="clr-namespace:Omega.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseLeftButtonDown="SphereGrid_OnPreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="SphereGrid_OnPreviewMouseLeftButtonUp"
             PreviewMouseRightButtonDown="SphereGrid_OnPreviewMouseRightButtonDown"
             PreviewMouseMove="SphereGrid_OnPreviewMouseMove">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="NodeContextMenu">
                <MenuItem Header="Create link" Click="MenuNode_CreateLink_OnClick"/>
                <Separator />
                <MenuItem Header="Paths">
                    <MenuItem Header="Clear paths" Click="MenuNode_ClearPaths_OnClick"/>
                    <MenuItem Header="Set path start" Click="MenuNode_SetPathStart_OnClick"/>
                    <MenuItem Header="Set path end" Click="MenuNode_SetPathEnd_OnClick"/>
                    <MenuItem Header="Show all branches" Click="MenuNode_ShowBranches_OnClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Clear all links" />
                <MenuItem Header="Delete node" />
            </ContextMenu>
            <ContextMenu x:Key="LineContextMenu">
                <MenuItem Header="Set center point" Click="MenuLine_SetCenter_OnClick"/>
                <Separator/>
                <MenuItem Header="Delete link" Click="MenuLine_DeleteLink_OnClick"/>
            </ContextMenu>
            <ContextMenu x:Key="GlyphContextMenu">
                <MenuItem Header="Delete glyph" />
            </ContextMenu>
            <ContextMenu x:Key="MainContextMenu">
                <MenuItem Header="Create node" />
                <MenuItem Header="Create glyph" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="GlyphCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas Name="LineCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas Name="NodeCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
